RENOVA (1.00)
Dr: Lalitha K (0.85)
A8spitals (0.39)
MD (OBG) M.Ch (Uro) PGI (0.59)
Gold Medalist (0.64)
Consultant Urologist & Urogynecologist (0.98)
Reg No.12610 (0.97)
Name:MJIS. B hobcevat Afreeeu (0.21)
Alu; (0.15)
Time : (0,5 (0.54)
Date (1.00)
g0 [+os (0.33)
Pulse: 43 b [m (0.40)
BP:1ZD lqs  Temp: %.6 f (0.19)
SPO2 : (0.88)
984 (0.67)
Weight: 61 . ! K9 (0.26)
Clinical Notes and Diagnosis (0.79)
RJvc  %v-drwek&" (0.07)
ZamoOr -07 (0.35)
(ro )  (0.48)
(co ) (0.86)
Pav- (0.31)
(0 (0.75)
(12o } (0.59)
USG (0.17)
Sos (0.78)
2 (1.00)
sl (0.22)
LOFeN (0.36)
") (0.57)
wfh (0.15)
