OCR RAW RESULTS
Image: C:\Users\saniy\OneDrive\Pictures\Screenshots\OCR_Project\screenshots\prescription.jpg

01. RENOVA  (1.00)
02. Dr. Lalitha K  (0.76)
03. Hospitals  (0.46)
04. MD IOBG) MCh (Uro) PGI  (0.55)
05. Gold Medalist  (0.76)
06. Consultant Urologist & Urogynecologist  (0.72)
07. Reg. No. 1२६१०  (0.40)
08. Name : MnS. S ovbcewrax +Freee  (0.15)
09. P l५)-  (0.05)
10. Time : Io!७  (0.27)
11. Date  (1.00)
12. ख० +las  (0.05)
13. Pulse : ९३ ४lm  (0.37)
14. BP :l३० lq४7 Temp : ९t .6 `+  (0.10)
15. SPO२ :  (0.99)
16. q8-  (0.33)
17. Weight : ८७ - |Kol  (0.22)
18. Clinical Notes and Diagnosis  (0.76)
19. flxic   erdrwalv^`  (0.05)
20. ZJwCr -07  (0.19)
21. ( )`  (0.70)
22. ((० )  (0.43)
23. P  (0.77)
24. rU  (0.42)
25. ( I१० )  (0.09)
26. US५  (0.89)
27. So $  (0.48)
28. )  (0.40)
29. Qux  (0.11)
30. LOfCN  (0.69)
31. "ew e  (0.05)
32. Wl>  (0.37)
